<head>
  <title>Multi-agent Pac-Man</title>
  <script src="plugins/main.js"></script>
  <script src="grader-all.js"></script>

<link rel="stylesheet" type="text/css" href="plugins/main.css" />
</head>

<body onload="onLoad('pacman', '<a href=mailto:belkhale@stanford.edu>Suneel Belkhale</a>', '10/21/2024', 'https://edstem.org/us/courses/65057/discussion/')">
<!------------------------------------------------------------>
<div id="assignmentHeader"></div>

<blockquote>
<center>
<img src="pacman_multi_agent.png" width="359" height="197">
</center>
  <p><cite><center>Pac-Man, now with ghosts.<br>
  Minimax, Expectimax.<br></center></cite></p>
</blockquote>

</li>
</ol>

<h3>Introduction</h3>
<p> For those of you not familiar with Pac-Man, it's a game where Pac-Man (the
yellow circle with a mouth in the above figure) moves around in a maze and
tries to eat as many <i>food pellets</i> (the small white dots) as possible, while
avoiding the ghosts (the other two agents with eyes in the above figure). If Pac-Man
eats all the food in a maze, it wins. The big white dots at the top-left and
bottom-right corner are <i>capsules</i>, which give Pac-Man power to eat ghosts in a
limited time window, but you won't be worrying about them for the required
part of the assignment. You can get familiar with the setting by playing a few
games of classic Pac-Man, which we come to just after this introduction.</p>

<p>In this assignment, you will design agents for the classic version of Pac-Man,
including ghosts. Along the way, you will implement both minimax and
expectimax search.

<p>The base code for this assignment contains a lot of files, which
are listed towards the end of this page; you, however, <b>do not</b> need to
go through these files to complete the assignment. These are present only to
guide the more adventurous amongst you to the heart of Pac-Man. As in previous
assignments, you will only be modifying <code>submission.py</code>.

<div style="background-color: #f0f0f0; padding: 20px; border-radius: 10px;">


  <h2>Installation Guide for Homework Environment</h2>

  <h3>Prerequisites:</h3>
  <p>Ensure that you're using Python version <code>3.12</code>. If you have a different version, you might experience GUI-related issues. Check your Python version by running:</p>
  <pre>
  python --version
  </pre>
  
  <h3>Installing Miniconda:</h3>
  
  <h4>Windows:</h4>
  <ol>
      <li>Download the Miniconda installer for Windows from the <a href="https://docs.conda.io/en/latest/miniconda.html" target="_blank">official site</a>.</li>
      <li>Double-click the <code>.exe</code> file to start the installation.</li>
      <li>Follow the installation prompts. When asked to add Miniconda to your PATH, choose "Yes."</li>
  </ol>
  
  <h4>Linux:</h4>
  <ol>
      <li>Download the Miniconda installer for Linux from the <a href="https://docs.conda.io/en/latest/miniconda.html" target="_blank">official site</a>.</li>
      <li>Navigate to the directory where you downloaded the installer and run:</li>
      <pre>chmod +x Miniconda3-latest-Linux-x86_64.sh</pre>
      <pre>./Miniconda3-latest-Linux-x86_64.sh</pre>
      <li>Follow the installation prompts.</li>
  </ol>
  
  <h4>Mac:</h4>
  <ol>
      <li>Download the Miniconda installer for Mac from the <a href="https://docs.conda.io/en/latest/miniconda.html" target="_blank">official site</a>.</li>
      <li>Open the downloaded <code>.pkg</code> file to start the installation.</li>
      <li>Follow the installation prompts.</li>
  </ol>
  
  <h3>Setting Up the Homework Environment:</h3>
  <p>After installing Miniconda, set up your environment with the following commands:</p>
  <pre>conda create --name cs221 python=3.12</pre>
  <pre>conda activate cs221</pre>

  <p>This homework does not require any additional packages, so feel free to reuse the cs221 environment you installed earlier for hw1 and hw2.</p>

</div>

<p>We've created a LaTeX template <a href="../../with-prompt-templates/pacman-template.zip">here</a> for you to use that contains the prompts for each question.

<p>

<h3>Important Note: Please Read</h3>
The <code>grader.py</code> included is useful to verify whether or not your solution crashes due to bugs or to verify Pac-Man behavior,
but <b>will not give reliable information on whether your submission will time out on any of the tests</b>.
We included a number of 0-point basic tests that will replicate the behavior of the hidden tests,
but only give feedback on whether or not your solution times out. To properly ensure that your implementation will not
time out, please make sure to do test submissions on Gradescope and observe the results on these 0-point tests.

<h3>Warmup</h3>
<p>First, play a game of classic Pac-Man to get a feel for the assignment:

<pre>python pacman.py</pre>

You can always add <code>--frameTime 1</code> to the command line
to run in "demo mode" where the game pauses after
every frame.

<p>Now, run the provided <code>ReflexAgent</code> in <code>submission.py</code>:

<pre>python pacman.py -p ReflexAgent</pre>

Note that it plays quite poorly even on simple layouts:

<pre>python pacman.py -p ReflexAgent -l testClassic</pre>

You can also try out the reflex agent on the default <code>mediumClassic</code> layout with one ghost or two.

<pre>python pacman.py -p ReflexAgent -k 1</pre>

<pre>python pacman.py -p ReflexAgent -k 2</pre>

<p><em>Note</em>: You can never have more ghosts than the <a href="layouts/mediumClassic.lay">layout</a> permits.

<p><em>Options</em>: Default ghosts are random; you can also play for fun with slightly smarter directional ghosts using <code>-g DirectionalGhost</code>. You can also play multiple games in a row with <code>-n</code> and an integer indicating the number of games to play. Turn off graphics with <code>-q</code> to run lots of games quickly.</p>

<p>Now that you are familiar enough with the interface, inspect the <code>ReflexAgent</code> code carefully (in <code>submission.py</code>) and make sure you understand what it's doing. The reflex agent code provides some helpful examples of methods that query the <code>GameState</code>: A <code>GameState</code> object specifies the full game state, including the food, capsules, agent configurations, and score changes: see <code>submission.py</code> for further information and helper methods, which you will be using in the actual coding part. We are giving an exhaustive and very detailed description below, for the sake of completeness and to save you from digging deeper into the starter code. The actual coding part is very small -- so please be patient if you think there is too much writing.</p>

<p><em>Note</em>: If you wish to run the game in the terminal using a text-based interface,
check out the <code>terminal</code> directory.


<p><em>Note 2</em>: If the action tiebreaking is done deterministically for Problems 1, 2, and 3, running on the mediumClassic map may cause mostly losses. This is alright since the grader test cases don’t run on these layouts.

<h2 class="problemTitle">Problem 1: Minimax</h2>

<ol class="problem">
  <li class="writeup" id="1a">
    Before you code up Pac-Man
    as a minimax agent, notice that instead of just
    one ghost, Pac-Man could have multiple ghosts as adversaries. We
    will extend the minimax algorithm from class, which had only one min stage
    for a single adversary, to the more general case of multiple adversaries. In
    particular, <i>your minimax tree will have multiple min layers (one for
      each ghost) for every max layer</i>.</br>
<p>Formally, consider the limited depth tree minimax search with evaluation functions
taught in class. Suppose there
are $n+1$ agents on the board, $a_0,\ldots , a_n$, where $a_0$ is Pac-Man and
the rest are ghosts. Pac-Man acts as a max agent, and the ghosts act as min
agents. A single <i>depth</i> consists of all $n+1$ agents making a move, so
depth 2 search will involve Pac-Man and each ghost moving two times. In other
words, a depth of 2 corresponds to a height of $2(n+1)$ in the minimax game tree (see diagram below).


<blockquote>
  <center>
  <img src="minimax_depth.png" width="100%">
  </center>
</blockquote>

<p><b>Comment:</b>  In reality, all the agents move simultaneously. In our formulation, actions at the same depth happen at the same time in the real game. To simplify things, we process Pac-Man and ghosts sequentially. You should just make sure you process all of the ghosts before decrementing the depth.
<div class="expected">
  <p>
    Before diving into the recurrence, let's understand our notation. In the recurrence for $V_{\text{minmax}}(s,d)$, $s$ represents the current state, and $d$ represents the current depth in the game tree, with $d = d_{\text{max}}$ indicating the root of the tree (initial state) and decreasing as we go deeper into the tree.
</p>
Write the recurrence for $V_{\text{minmax}}(s,d)$ in math as a <i>piecewise function</i>. You should express your answer in terms of the following functions:

<ul>
    <li>$\text{IsEnd}(s)$, which tells you if $s$ is an end state.
    <li>$\text{Utility}(s)$, the utility of a state $s$.
    <li>$\text{Eval}(s)$, an evaluation function for the state $s$.
    <li>$\text{Player}(s)$, which returns the player whose turn it is in state $s$. Ensure you specify conditions like $\textrm{if}~ \text{Player}(s) = a_0$ clearly.
    <li>$\text{Actions}(s)$, which returns the possible actions that can be taken from state $s$.
    <li>$\text{Succ}(s,a)$, which returns the successor state resulting from taking an action $a$ at a certain state $s$.
</ul>
You may use $n$ anywhere in your solution without explicitly passing it in as an argument. You should not have $d_{\text{max}}$ in your solution. Please stick to notations and terms as described here, and avoid introducing personal variations without clear definitions. Remember, clarity is essential.

You may use any relevant notation introduced in lecture.
</div>

<p><b>Hint:</b> It will be helpful to review the lecture slides about "Depth-limited search".


    </li>
    <li class="code" id="1b">

Now fill out the
<code>MinimaxAgent</code> class in
<code>submission.py</code> using the above recurrence.
Remember that your minimax
agent (Pac-Man) should work with any number of ghosts, and your minimax tree should have
multiple min layers (one for each ghost) for every max layer. </p>

<p>Your code should be able to expand the game tree to any given depth. Score the
leaves of your minimax tree with the supplied
<code>self.evaluationFunction</code>, which defaults to
<code>scoreEvaluationFunction</code>. The class
<code>MinimaxAgent</code> extends <code>MultiAgentSearchAgent</code>, which
gives access to <code>self.depth</code> and
<code>self.evaluationFunction</code>. Make sure your minimax code makes
reference to these two variables where appropriate, as these variables are
populated from the command line options.

<p>

<em><strong>Implementation Hints</strong></em>
<ul>
<li><b>Read the comments in submission.py thoroughly before starting to code!</b>

<li>Pac-Man is always agent 0, and the agents move in order of increasing agent index.
Use <code>self.index</code> in your minimax implementation to refer to the Pac-Man's index.
Notice that <b>only Pac-Man</b> will actually be running your <code>MinimaxAgent</code>.

<li>All states in minimax should be <code>GameState</code>s, either passed in
to <code>getAction</code> or generated via
<code>GameState.generateSuccessor</code>. In this assignment, you will not be
abstracting to simplified states.

<li>You might find the functions described in the comments to the <code>ReflexAgent</code>
and <code>MinimaxAgent</code> useful.

<!-- <li>You might find the function
<code>GameState.getLegalActions</code> useful, which returns all the possible legal
moves, where each move is <code>Directions.X</code> for some X in the set
{<code>NORTH, SOUTH, WEST, EAST, STOP</code>}. As suggested before, also go through
the <code>ReflexAgent</code> code for descriptions of important methods, like
<code>GameState.getPacmanState(), GameState.getGhostStates(), GameState.getScore()</code>,
and so on. Other important methods are further documented inside
the <code>MinimaxAgent</code> class.</p> -->

<li>$\text{Utility}(s)$ should be the final game score, returned from <code>GameState.getScore</code>.

<li>The evaluation function for this part is already written (<code>self.evaluationFunction</code>), and you should call this function without changing it. Use <code>self.evaluationFunction</code> in your definition of $V_\text{minmax}$ wherever you used $\text{Eval}(s)$ in part $1a$. Recognize that now we're evaluating <i>states</i> rather than actions. Look-ahead agents evaluate <em>future states</em> whereas reflex agents evaluate <em>actions</em> from the current state. </li>

<li>If there is a tie between multiple actions for the best move, you may break the tie however you see fit.

<li>The minimax values $V_\text{minmax}$ of the initial state in the <code>minimaxClassic</code> layout are 9, 8, 7, and -492 for depths 1, 2, 3, and 4, respectively (passed into the “-a depth=[depth]” argument). <b>You can use these numbers to verify whether your implementation is correct.</b> To verify, you can print your calculated minimax value in <code>getAction</code> and check if the value of the initial state (first value that appears) is equal to the value listed above. Note that your Pac-Man agent will often win, despite the dire prediction of depth 4 minimax search, whose command is shown below. With depth 4, our Pac-Man agent wins 50-70% of the time. Depths 2 and 3 will give a lower win rate. Be sure to test on a large number of games using the <code>-n</code> and <code>-q</code> flags. Check the instructions in "Warmup" for more details on running multiple games in a row.

<pre>python pacman.py -p MinimaxAgent -l minimaxClassic -a depth=4</pre>

<li>One "depth" includes Pac-Man and all of the ghost agents.</li>

</ul>
<em><strong>Further Observations</strong></em>

<p>These questions and observations are here for you to ponder upon; no need to
include in the write-up.</p>

<ul>
<li>On larger boards such as <code>openClassic</code> and
<code>mediumClassic</code> (the default), you'll find Pac-Man to be good at not
dying, but quite bad at winning. It will often thrash around without making
progress. It might even thrash around right next to a dot without eating it.
Don't worry if you see this behavior. Why does Pac-Man thrash around right next to a dot? <br> <br>
<details>

<summary>Click to see our thoughts!</summary>
Part of the reason this happens is because there could be ties between different possible sequences of actions but no intelligent tie-breaking, as well as not having 'memory' of deciding to follow a sequence of actions. There could be other factors that also play into this as well.

</details>

<!--
<li>To increase the search depth achievable by your agent, remove the <code>Directions.STOP</code> action from Pac-Man's list of possible actions. Depth 2 should be pretty quick, but depth 3 or 4 will be slow. Don't worry, the next problem will speed up the search somewhat.

<li>You are welcome to, but not required to, remove <code>Directions.STOP</code> as a valid action (this is true for any part of the assignment).
-->

</ul>

</li>
</ol>

<h2 class="problemTitle">Problem 2: Alpha-beta pruning</h2>

<ol class="problem">

<li class="code" id="2a">
Make a new agent that uses alpha-beta
pruning to more efficiently explore the minimax tree in
<code>AlphaBetaAgent</code>. Again, your algorithm will be slightly more
general than the pseudo-code in the slides, so part of the challenge is to
extend the alpha-beta pruning logic appropriately to multiple ghost agents.

<p>You should see a speed-up: Perhaps depth 3 alpha-beta will run as fast as
depth 2 minimax. Ideally, depth 3 on <code>mediumClassic</code> should run in
just half a second per move or faster. To ensure your implementation does not time out,
please observe the 0-point test results of your submission on Gradescope.

<pre>python pacman.py -p AlphaBetaAgent -a depth=3</pre>

<p>The <code>AlphaBetaAgent</code> minimax values should be identical to the
<code>MinimaxAgent</code> minimax values, although the actions it selects can
vary because of different tie-breaking behavior (performance should be similar). Again, the minimax values of
the initial state in the <code>minimaxClassic</code> layout are 9, 8, 7, and
-492 for depths 1, 2, 3, and 4, respectively. Running the command given above this
paragraph, which uses the default <code>mediumClassic</code> layout,
the minimax values of the initial state should be 9, 18, 27, and 36
for depths 1, 2, 3, and 4, respectively. Again, you can verify by printing the computed minimax
value of the initial state passed into <code>getAction</code>. Note when comparing the time
performance of the <code>AlphaBetaAgent</code> to the <code>MinimaxAgent</code>, make
sure to use the same layouts for both. You can manually set the layout by adding for
example <code>-l minimaxClassic</code> to the command given above this paragraph.
</li>
</ol>

<h2 class="problemTitle">Problem 3: Expectimax</h2>

<ol class="problem">
  <li class="writeup" id="3a">
      Random ghosts are of course not optimal minimax agents,
      so modeling them with minimax search is not optimal.
      Instead, write down the recurrence for $V_{\text{exptmax}}(s,d)$,
      which is the maximum expected utility against ghosts that each
      follow the random policy, which chooses a legal move uniformly at random.

      <div class="expected">
          Your recurrence should resemble that of problem 1a, which means that you should
          write it in terms of the same functions that were specified in problem 1a.
      </div>

    </li>
    <li class="code" id="3b">
Fill in <code>ExpectimaxAgent</code>, where your Pac-Man agent no longer assumes ghost agents take actions that minimize Pac-Man's utility. Instead, Pac-Man tries to maximize its expected utility and assumes it is playing against multiple <code>RandomGhost</code>s, each of which chooses from
<code>getLegalActions</code> uniformly at random.

<p>You should now observe a more cavalier approach to close quarters with
ghosts. In particular, if Pac-Man perceives that it could be trapped but might
escape to grab a few more pieces of food, it will at least try.

<pre>python pacman.py -p ExpectimaxAgent -l trappedClassic -a depth=3</pre>

You may have to run this scenario a few times to see Pac-Man's gamble pay off.
Pac-Man would win half the time on average, and for this particular command,
the final score would be -502 if Pac-Man loses and 532 or 531 (depending on your
tiebreaking method and the particular trial) if it wins. <strong>You can use these
numbers to validate your implementation.</strong>

<p>Why does Pac-Man's behavior as an expectimax agent differ from its behavior
as a minimax agent (i.e., why doesn't it head directly for
the ghosts)? We'll ask you for your thoughts in Problem 5.</p>

</li>
</ol>

<h2 class="problemTitle">Problem 4: Evaluation function (extra credit)</h2>

<b>
  Some notes on problem 4:
</b>
<ul>
  <li><strong>If you would like to participate in the extra credit, please submit the same submission.py to both the HW5 Programming and HW5 Programming (extra credit) assignments on Gradescope.</strong></li>
  <li>On Gradescope, your programming assignment will be graded out of 30 points total (including basic and hidden tests). However, there is an opportunity to earn up to 9 extra credit points (8 programming and 1 written), as described below.</li>
  <li>CAs will not be answering specific questions about extra credit; this part is on your own!</li>
</ul>

<ol class="problem">
    <li class="code" id="4a">
Write a better evaluation function for Pac-Man in the provided function
<code>betterEvaluationFunction</code>.
The evaluation function should evaluate states rather than actions.
You may use any tools at your disposal for evaluation, including any <code>util.py</code> code
from the previous assignments. With depth 2 search, your evaluation function
should clear the <code>smallClassic</code> layout with two random ghosts more
than half the time for full (extra) credit and still run at a reasonable rate.

<pre>python pacman.py -l smallClassic -p ExpectimaxAgent -a evalFn=better -q -n 20</pre>

For this question, we will run your Pac-Man agent 20 times with a time limit of 10 seconds and your implementations of questions 1-3. We will calculate the average score you obtained in the winning games if you win more than half of the 20 games.
You obtain 1 extra point per 100 point increase above 1200 in your average winning score, for a <strong>maximum of 4 points</strong>.
In <code>grader.py</code>, you can see how extra credit is awarded.
For example, you get 2 points if your average winning score is between 1400 and 1500.
<strong>In addition</strong>, the top 3 people in the class will get additional points of extra credit: 4 for the winner, 3 for the runner-up, and 1 for third place.
Note that late days can only be used for non-leaderboard extra credit. If you want to get extra credit from the leaderboard, please submit before the normal deadline. <br><br>

You will be added to the leaderboard automatically when you submit.
You can access the leaderboard by opening your submission on Gradescope and clicking "Leaderboard" on the top right corner.

<p><em><strong>Hints and Observations</strong></em>
<ul>
<li>Having gone through the rest of the assignment, you should play Pac-Man again yourself and think about what kinds of features you want to add to the evaluation function. How can you add multiple features to your evaluation function?
<li>You may want to use the reciprocal of important values rather than the values themselves for your features.</li>
<li>The <code>betterEvaluationFunction</code> should run in the same time limit as the other problems.
</ul>

</li>
  <li class="writeup" id="4b">
    Clearly describe your evaluation function.
    What is the high-level motivation?
    Also talk about what else you tried, what worked, and what didn't.
    If you score in the top 3 in the leaderboard, we hope to share your solution with your classmates after grades are released so everyone can learn from the best strategies, but ONLY if you consent to it.
    In your answer, please indicate if you grant consent for us to share your solution if you make the top 3!
    Please write your thoughts in <code>pacman.pdf</code>, not in code comments. Note that you can attempt this question only if you have implemented a different evaluation function in part (a) above.


    <div class="expected">
        A short paragraph answering the questions above.
    </div>
  </li>
</ol>

<h2 class="problemTitle">Problem 5: AI (Mis)Alignment and Reward Hacking</h2>

<p>Before diving into the problem, it would be beneficial to refer to the AI alignment module to gain deeper insights and context:</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=5WHObJWE1FE&t=5s">Video</a></li> 
  <li><a href="https://stanford-cs221.github.io/autumn2024-extra/modules/games/ai-alignment-problem.pdf">PDF</a></li>
</ul>


<p>In this problem we'll revisit the differences
  between our minimax and expectimax agents, and
  reflect upon the broader consequences of <strong>AI misalignment:</strong> when our agents don't do what we want them to do, or
technically do, but cause unintended consequences along the way. Going back to Problem 3, consider the following runs of the
minimax and expectimax agents on the small
<code>trappedClassic</code> environment:

<pre>python pacman.py -p MinimaxAgent -l trappedClassic -a depth=3</pre>
<pre>python pacman.py -p ExpectimaxAgent -l trappedClassic -a depth=3</pre>

<p><strong>Be sure to run each command a few times</strong>, as there is some
randomness in the environment and the agents' behaviors, and pay attention, as
the episode lengths can be quite short. You can always add <code>--frameTime 1</code> to the 
command line so the game pauses after every frame. What you should see is that the minimax
agent will always rush towards the closest ghost, while the expectimax agent
will occasionally be able to pick up all of the pellets and win the episode.
(If you don't see this behavior, your implementations could be incorrect!)

Then answer the following questions:

</details>

<ol class="problem">
    <li class="writeup" id="5a">  Describe why the behavior of the minimax and
      expectimax agents differ. In particular, why does the minimax agent,
      seemingly counterintuitively, always rush the closest ghost (instead of the further ghost), while the
      expectimax agent (occasionally) doesn't?
        <div class="expected">
            One sentence why the minimax agent always rushes the closest ghost and not the further ghost, and one sentence why the expectimax agent doesn't. Specifically, please state the assumptions made by minimax because of which this phenomenon occurs.
        </div>
        <br>
    </li>
    <li class="writeup" id="5b">
      We might say that the Minimax agent suffers from an <strong>alignment</strong> problem: the agent optimizes an objective that we have designed (our state evaluation function), but in some scenarios leads to suboptimal or unintended behavior (e.g. dying instantly). Often the burden is on the designer/programmer to design an objective that more accurately captures the behavior we want from the agent across scenarios. Suggest one potential change to the default state evaluation function $\text{Eval}(s)$ (i.e. <code>scoreEvaluationFunction</code>) <strong>and/or</strong> the default utility function $\text{Utility}(s)$ (i.e. the final game score) that would prevent the minimax agent from dying instantly in the <code>trappedClassic</code> environment, and behave more closely to that of the expectimax agent.
      <div class="expected">
        1-2 sentences describing a change in the state evaluation/utility function(s) and why it would work. No need to code anything up, verify that the suggested change is actually accessible in the <code>GameState</code> object, or give concrete numbers; just describe the hypothetical change in the functions. An answer which suggests changes to how the game score is computed itself (which both $\text{Eval}(s)$ and $\text{Utility}(s)$ depend upon) will also be accepted.
      </div>
    <li class="writeup" id="5c">
      Pacman's behavior above is an example of one <a href="https://arxiv.org/abs/1606.06565">concrete problem in AI alignment</a> called <strong>reward hacking</strong>, which occurs when an agent satisfies some objective but may not actually fulfill the designer's intended goals, due e.g. to an imprecise definition of the objective function. As another example, a cleaning robot rewarded for minimizing the number of messes in a given space could optimize its reward function by hiding the messes under the rug. In this case, the agent finds a shortcut to optimize the reward, but the shortcut fails to attain the designer’s goals (see <a href="#fn-1">[1]</a> for more examples).
      <br><br>
      Even if the agent <i>does</i> satisfy the designer's goals, another problem can arise (again see <a href="https://arxiv.org/abs/1606.06565">this paper</a>): the agent's behavior might cause <strong>negative side effects</strong> that come in conflict with broader values held by society or other stakeholders. For instance, a social media content recommendation system might aim to maximize user engagement, but in doing so, spread disinformation and conspiracy theories (since such posts get the most engagement), which is at odds with societal values.
      <br><br>
      Can you think of another example of either of these problems?
      <div class="expected">
      In 2-5 sentences describe another realistic scenario (outside Pacman) in which a designer might specify an objective, but the objective is either susceptible to reward hacking, or the resulting agent/model causes negative side effects. Please state if your example is an instance of reward hacking or negative side effects (or both) along with a brief justification to receive full credit.
      </div>
    </li>
</ol>

<p><em>Go Pac-Man Go!</em></p>
</br>
<b>Files:</b>

<table border="0" cellpadding="10">

  <tr><td><code>submission.py</code></td>
  <td>Where all of your multi-agent search agents will reside, and the only file
    that you need to concern yourself with for this assignment.</td></tr>

  <tr><td><code>pacman.py</code>
  <td>The main file that runs Pac-Man games. This file also describes a Pac-Man
    <code>GameState</code> type, which you will use extensively in this assignment.</td></tr>

  <tr><td><code>game.py</code></td>
  <td>The logic behind how the Pac-Man world works. This file describes several supporting types like
    <code>AgentState</code>, <code>Agent</code>, <code>Direction</code>, and <code>Grid</code>.</td></tr>

  <tr><td><code>util.py</code></td>
  <td>Useful data structures for implementing search algorithms.</td></tr>

  <tr><td><code>graphicsDisplay.py</code></td>
  <td>Graphics for Pac-Man.</td></tr>

  <tr><td><code>graphicsUtils.py</code></td>
  <td>Support for Pac-Man graphics.</td></tr>

  <tr><td><code>textDisplay.py</code></td>
  <td>ASCII graphics for Pac-Man.</td></tr>

  <tr><td><code>ghostAgents.py</code></td>
  <td>Agents to control ghosts.</td></tr>

  <tr><td><code>keyboardAgents.py</code></td>
  <td>Keyboard interfaces to control Pac-Man.</td></tr>

  <tr><td><code>layout.py</code></td>
  <td>Code for reading layout files and storing their contents.</td></tr>

  <tr><td><code>search.py</code>, <code>searchAgents.py</code>, <code>multiAgentsSolution.py</code></td>
  <td>These files are not relevant to this assignment and you do not need to modify them.</td></tr>

</table>


<p id="fn-1"> [1]
  For more examples of reward hacking (or "specification gaming"), see this <a href="https://www.deepmind.com/blog/specification-gaming-the-flip-side-of-ai-ingenuity">article from DeepMind</a> and <a href="http://tinyurl.com/specification-gaming">this list</a> of concrete examples of reward hacking observed in the AI literature.
</p>

</body>
